version = 0.01

name    = App-ListIntlPhoneCodes

[GenPericmdScript/GenPericmdScript list_intl_phone_codes]
url=/App/ListIntlPhoneCodes/list_intl_phone_codes

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
;!lint_prereqs assume-used
Locale::Codes=3.37
Number::Phone::CountryCode=0.02
Perinci::Sub::Gen::AccessTable=0.583

[Extras / lint-prereqs / assume-provided]
; if we declare dep to this instead of Locale::Codes, cpanm wants to install
; this all the time, dunno why
Locale::Codes::Country_Codes=3.37

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

